{
  "name": "@asahimoon/dsh-desktop-pet",
  "version": "0.2.0",
  "description": "DSH 桌面宠物（鲸鱼娘）— 透明置顶悬浮窗 + Agent 状态联动 + 热配置 + 多角色兼容（Codex/petdex）。安装：dsh plugin --profile web add @asahimoon/dsh-desktop-pet；独立运行：npx electron main.js；打包 exe：npm run dist",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "start": "electron main.js",
    "dev": "electron main.js --dev",
    "check": "node --check main.js && node --check index.mjs && node --check config.mjs && node --check renderer/core.cjs",
    "test": "vitest run",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable",
    "smoke:menu": "node scripts/smoke/smoke-menu.cjs",
    "smoke:pierce": "node scripts/smoke/smoke-pierce.cjs",
    "smoke:idle": "node scripts/smoke/smoke-idle.cjs",
    "smoke:drag": "node scripts/smoke/smoke-drag.cjs",
    "smoke:nap": "node scripts/smoke/smoke-nap.cjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "desktop-pet",
    "electron",
    "pet",
    "whale-girl",
    "codex-pet",
    "petdex",
    "tamagotchi"
  ],
  "author": "AsahiMoon <814256112@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsahiMoon/dsh-desktop-pet.git"
  },
  "homepage": "https://github.com/AsahiMoon/dsh-desktop-pet#readme",
  "bugs": {
    "url": "https://github.com/AsahiMoon/dsh-desktop-pet/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.mjs",
    "config.mjs",
    "main.js",
    "preload.js",
    "renderer/",
    "assets/characters/whale-girl/",
    "cordis.patch.yml",
    "docs/screenshot.png",
    "README.md",
    "LICENSE",
    "NOTICE.md"
  ],
  "dependencies": {
    "koffi": "^3.1.5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.dsh.desktop-pet",
    "productName": "DSH Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/koffi/**"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
